spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/letuscodetogether
spring.datasource.username = root
spring.datasource.password = Sai@2206
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=8080
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=TRACE
